server {
    listen 80;
    server_name erp.bhr.uz www.erp.bhr.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name erp.bhr.uz www.erp.bhr.uz;

    ssl_certificate /etc/letsencrypt/live/erp.bhr.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.bhr.uz/privkey.pem;

    location /api/ {
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://client:3100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
